server {
    listen 443 ssl;
    server_name  www.yoursite.com;
    ssl_certificate /etc/nginx/certs/QA.crt;
    ssl_certificate_key /etc/nginx/certs/QA.key;
    location / {
        proxy_pass http://localhost:3000;
        error_log /var/log/front_end_errors.log;
    }
}